<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Cape Town"
        android:textColor="#636065"
        android:textStyle="bold" />
<!--  app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.085"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" 
  android-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp" />
<!--app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3"
      app:srcCompat="@android:drawable/star_big_on" -->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="28dp"
        android:text="21.3 °C"
        android:textColor="@color/ColorDarkGrey"
        android:textSize="30px"
        android:textStyle="bold" />
<!-- app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.022"
      app:layout_constraintStart_toEndOf="@+id/imageView"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteY="75dp" -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Clear sky" />
<!-- app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.054"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView" 
      android:layout_height="wrap_content"-->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="get at 2017/02/20 12:29" />
<!-- app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.079"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView4" -->
</LinearLayout>